@use 'custom' as *;

/*
*/
body{
    font-family: 'League Spartan', sans-serif;
}
p{
    font-size: 15px;
}
main{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
}
.social-proof{
    max-width: 410px;
}
header{
    text-align: center;
    margin-bottom: 1rem;
    h1{
        color: $primary;
        font-weight: 700;
        padding: 2rem;
        font-size: 40px;
        font: bold;
    }
    p{
        color: $primary;
    }
}
.rating-section{
    text-align: center;
    .rating-item{
        background: hsla(303, 10%, 53%, 0.2);
        border-radius: 10px;
        margin: 1rem 0;
        padding: 0.5rem 0;
        max-width: 410px;
        p{
            margin: 0;
            font-weight: 700;
            color: $primary;
        }
        span{
            font-size: 1rem;
            margin: 0.25rem;
        }
    }
}
.review-container{
    .review{
        margin: 1rem 0;
        padding: 1rem;
        border-radius: 10px;
        background: $primary;
        font-weight: 500;
        max-width: 410px;
        .person-info{
            display: flex;
            align-items: center;
            p{
                margin: 0;
                word-break: break-all;
            }
            img{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: 1rem;
            }
            .info{
                .name{
                    color: $white;
                }
                .job{
                    color: $soft-pink;
                }
            }
        }
        p{
            color: $white;
            margin-top: 1rem;
            margin-right: 1.25rem;
        }
    }
}
@media screen and (min-width: 1050px){
    main{
        flex-direction: row;
    }
    .social-proof{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        padding: 4rem;
    }
    .rating-info{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 3rem;
        header{
            text-align: left;
            margin-bottom: 0;
            display: grid;
            align-items: center;
            h1{
                width: 350px;
                padding: 0;
            }
            p{
                width: 375px;
                margin-bottom: 0;
            }
        }
    }
    .rating-section{
        .rating-item{
            &:nth-of-type(1){
                margin-left: 5rem;
            }
            &:nth-of-type(2){
                margin-left: 10rem;
            }
            &:nth-of-type(3){
                margin-left: 15rem;
            }
        }
    }
    .review-container{
        display: flex;
        .review{
            width: 355px;
            height: 220px;
            margin-right: 2rem;
            padding: 1rem;
            margin-top: 1rem;
            &:nth-of-type(1){
                margin-top: 1.5rem;
            }
            &:nth-of-type(2){
                margin-top: 3rem;
            }
            &:nth-of-type(3){
                margin-top: 4.5rem;
            }
            
        }
    }
}